# GitDemo

./: pom.xml
src/main/java/com/maven/selenium/jenkins/: App.java
src/main/resources/: testng.xml
src/test/java/com/maven/selenium/jenkins/: Amazonlogin.java  GoogleLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MavendemoSuite/: MavendemoTest.html  MavendemoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.maven.selenium.jenkins.Amazonlogin.xml  TEST-com.maven.selenium.jenkins.GoogleLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MavendemoSuite/: MavendemoTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
